<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Double Machine Tool">
    <meta name="author" content="">

	<title>Double Machine Tool</title>
    <link rel="icon" type="image/x-icon" href="../statics/images/icon/Safe_deposit_box.ico"/>

    <!-- Bootstrap core CSS -->
	<link href="../statics/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /*box*/
		.demo{padding: 2em 0;}
		.box{
		    overflow: hidden;
		    position: relative;
		    z-index: 1;
		    transition: all 0.3s ease 0s;
		}
		.box:hover{ box-shadow: 0 0 20px rgba(0,0,0,0.5); }
		.box img{
		    width: 100%;
		    height: auto;
		    transition: all 0.3s ease 0s;
		}
		.box:hover img{ filter: hue-rotate(100deg); }
		.box .box-content{
		    color: #fff;
		    text-align: center;
		    width: 100%;
		    height: 100%;
		    padding: 27% 0 0;
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: 2;
		}
		.box:before,
		.box:after,
		.box .box-content:before,
		.box .box-content:after{
		    content: '';
		    height: 50%;
		    width: 50%;
		    background-color: rgba(0,0,0,0.5);
		    position: absolute;
		    left: 0;
		    top: 100%;
		    transition: all 0.5s;
		    z-index: 1;
		}
		.box:before{ transition-delay: 0.1s; }
		.box:after{
		    left: 50%;
		    transition-delay: 0.2s;
		}
		.box .box-content:before,
		.box .box-content:after{
		    z-index: -1;
		    top: 100%;
		    transition-delay: 0.3s;
		}
		.box .box-content:after{
		    left: 50%;
		    transition-delay: 0.35s;
		}
		.box:hover:before,
		.box:hover:after{
		    top: 0;
		}
		.box:hover .box-content:before,
		.box:hover .box-content:after{
		    top: 50%;
		}
		.box .title{
		    font-size: 22px;
		    font-weight: 600;
		    text-transform: uppercase;
		    margin: 0;
		    opacity: 0;
		    transform: translateX(-200px);
		    transition: all 0.3s ease 0.3s;
		}
		.box .post{
		    font-size:16px;
		    font-style: italic;
		    letter-spacing: 1px;
		    text-transform: capitalize;
		    margin-bottom: 10px;
		    opacity: 0;
		    display: block;
		    transform: translateX(-200px);
		    transition: all 0.3s ease 0.3s;
		}
		.box .icon{
		    list-style: none;
		    text-align: center;
		    padding: 0;
		    margin: 0;
		    opacity: 0;
		    z-index: 2;
		    transform: translateX(200px);
		    transition: all 0.3s ease 0.3s;
		}
		.box:hover .title,
		.box:hover .post,
		.box:hover .icon{
		    opacity: 1;
		    transform: translateX(0);
		}
		.box .icon li{
		    margin: 0 4px;
		    display: inline-block;
		}
		.box .icon li a{
		    color: #fff;
		    font-size: 18px;
		    line-height: 37px;
		    height: 40px;
		    width: 40px;
		    border: 2px solid #fff;
		    border-radius: 50%;
		    display: block;
		    transition: all 0.3s;
		}
		.box .icon li a:hover{
		    background: #f39c12;
		    box-shadow: 0 0 10px #f39c12;
		}
    	@media only screen and (max-width:990px){
		    .box{ margin-bottom: 30px; }
		}
		@media only screen and (max-width:479px){
		    .box .box-content{ padding: 23% 0 0; }
		}
    </style>

    <!-- Custom Google Web Font -->
	<link href="../statics/fonts/FontAwesome/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Owl-Carousel -->
    <link href="../statics/css/animate.css" rel="stylesheet">
	<link href="../statics/css/bootsnav.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../statics/css/htmleaf-demo.css">
	<link href="../statics/css/overwrite.css" rel="stylesheet">
    <link href="../statics/css/style.css" rel="stylesheet">
    <link href="../statics/skins/color.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../statics/css/bootstrap-grid.min.css" /><!--CSS RESET-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
    <script src="../statics/js/html5shiv.min.js"></script>
    <script src="../statics/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home">
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sidebar bootsnav">
        <div class="container">

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#brand"><img src="../statics/images/brand/brand_black.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <!-- Start Menu -->
                <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a href="real-index.html">Home</a></li>
                    <li><a href="#">Description</a></li>
                    <li class="dropdown megamenu-fw">
                        <a href="home_cryptography.html" class="dropdown-toggle" data-toggle="dropdown">Cryptography Tool</a>
                         <ul class="dropdown-menu megamenu-content" role="menu">
                            <li><a href="single_tool.html">Single machine practice</a></li>
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Double machine practice</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="double_communication.html">Communication</a></li>
                                                <li><a href="double_cipher.html">Cipher</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div>
                            </li>
                        </ul>

                    <li><a href="about_us.html">About Us</a></li>
                </ul>
                <!-- End Menu -->

                <!-- Start Share -->
                <div class="share">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://github.com/WangHexie/CryptographyExperimentCourse3"><i class="fa fa-github"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <!-- End Share -->
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- End Navigation -->

    <div class="clearfix"></div>

    <!-- Start Home -->
    <div class="pageheader">
        <div class="container">
            <h2 class="title"> Cryptography </h2>
            <p> Practical encryption and decryption and communication tools </p>
        </div>
    </div>
    <!-- End Home -->

   <div class="clearfix"></div>


    <div class="section">
        <div class="container">
        <!-- Start Heading -->
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="heading">
                        <h3 class="title">Double Machine Practice</h3>
                        <p>
                            Practical tool for double machine encryption, decryption and communication.
                        </p>
                    </div>

                </div>
            </div>
        <!-- End Heading -->


            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="../statics/images/img/planet_univearse_telestial_space.png" alt="">
                        <div class="box-content">
                            <h3 class="title">Communication</h3>
                            <span class="post">Encrypted Communication</span>
                            <ul class="icon">
                                <li>
                                    <a href="../statics/images/img/planet_univearse_telestial_space.png" class="image-link">
                                        <div class="item">
								            <i class="fa fa-search"></i>
                                        </div>
						            </a>
                                </li>

                                <li><a href="double_communication.html"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="../statics/images/img/planet_univearse_telestial_space_mars.png" alt="">
                        <div class="box-content">
                            <h3 class="title">Cipher</h3>
                            <span class="post">Encrypt & Decrypt</span>
                            <ul class="icon">
                                <li>
                                    <a href="../statics/images/img/planet_univearse_telestial_space_mars.png" class="image-link">
                                        <div class="item">
								            <i class="fa fa-search"></i>
                                        </div>
						            </a>
                                </li>

                                <li><a href="double_cipher.html"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="../statics/images/img/planet_univearse_telestial_space_pluto.png" alt="">
                        <div class="box-content">
                            <h3 class="title">DH</h3>
                            <span class="post">Key exchange</span>
                            <ul class="icon">
                                <li>
                                    <a href="../statics/images/img/planet_univearse_telestial_space_pluto.png" class="image-link">
                                        <div class="item">
								            <i class="fa fa-search"></i>
                                        </div>
						            </a>
                                </li>

                                <li><a href="double_cipher.html"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<script src="../statics/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="../statics/js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="../statics/js/bootstrap.min.js"></script>
	<script src="../statics/js/bootsnav.js"></script>
</body>
</html>